{
  "name": "lisahua-fe",
  "version": "1.0.0",
  "description": "lisahua.com FE",
  "main": "app.tsx",
  "scripts": {
    "dev": "npx webpack-dev-server --hot --watch",
    "prod": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdubinsky/lisahua.com.git"
  },
  "author": "Jacob Dubinsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdubinsky/lisahua.com/issues"
  },
  "homepage": "https://github.com/jdubinsky/lisahua.com#readme",
  "dependencies": {
    "preact": "^10.4.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "babel-loader": "^8.1.0",
    "file-loader": "^5.1.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^4.0.1",
    "terser-webpack-plugin": "^2.3.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
